{
    "version": 2,
    "routes": [
        {
            "src": "/api/ideas(.*)",
            "dest": "./src/index.ts"
        },
        {
            "src": "/health",
            "dest": "./src/index.ts"
        }
    ]
}